#root {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 20px;
}

:root {
  --background-color: #f3f4f6;
  --background-darker: #e8e9eb;
  --default-theme: #0e374e;
  --btn-blue: #187ff5;
  --btn-blue-hover: #378ef1;
  --btn-normal-hover: #e9e9e9;
}

body {
  background-color: var(--background-color);
  padding: 50px 10vw;
}

@media only screen and (max-width: 1000px) {
  body {
    padding: 50px 20px;
  }
}

.edit-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.resume-box {
  width: 100%;
}

.resume-box > :first-child {
  padding: 40px;
}
.resume-box > :last-child {
  padding: 20px 40px;
}

.resume-box {
  height: fit-content;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 2px rgba(80, 80, 80, 0.3);
}

.section-head {
  font-size: 1.5em;
  background-color: var(--background-color);
  color: var(--default-theme);
  padding: 5px 0;
  text-align: center;
  margin: 20px 0;
}

.card {
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.card h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card > :nth-child(2) {
  margin-top: 10px;
}

.card img {
  width: 30px;
}

.card img:hover {
  cursor: pointer;
}

.card form {
  width: 100%;
}

.card ul > li {
  list-style-type: disc;
}

.hide {
  display: none;
}